1.0.1.13/v8viewer/Utils/Browser/BrowserWindow.xaml

<Window x:Class="V8Reader.Utils.Browser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:V8Reader.Utils.Browser"
        Title="Browser" Height="392" Width="589" Loaded="Window_Loaded_1" Icon="/v8viewer;component/Resources/Folder.png" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <u:DocList x:Name="DocList" x:Key="DocListKey"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="10"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FileTree" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="FileTree_DoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="u:FileTreeItem" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <Button x:Name="tbSaveAs" Click="tbSaveAs_Click">Сохранить как...</Button>
            </ToolBar>
          
            <TabControl x:Name="FilePanel" Grid.Row="1">
                <TabControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="TabControlStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <Style TargetType="TabItem" x:Key="DocumentTabItemStyle">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <Button Margin="4,0,0,0" Style="{StaticResource TabCloseBtn}" x:Name="btnTabClose" Click="btnTabClose_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </TabControl.Resources>
                <TabControl.ItemContainerStyle>
                    <StaticResource ResourceKey="DocumentTabItemStyle"></StaticResource>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="u:FileTreeItem">
                        <TextBox Margin="2" Padding="2" IsReadOnly="True" FontFamily="Courier New" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Text, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        
        
    </Grid>
</Window>
