v8viewer/Comparison/CompareTreeWnd.xaml

<Window x:Name="CompareTree" x:Class="V8Reader.Comparison.CompareTreeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v8r="clr-namespace:V8Reader.Core"
        xmlns:cmp="clr-namespace:V8Reader.Comparison"
        Title="Сравнение файлов" Height="358" Width="564" TextOptions.TextFormattingMode="Display" Icon="/v8viewer;component/Resources/Diff.png" Loaded="CompareTree_Loaded" ContentRendered="CompareTree_ContentRendered">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DiffTreeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="treePopup" x:Name="ItemPopup" TextOptions.TextFormattingMode="Display" x:Shared="false">
                <MenuItem x:Name="mnuOpen" Header="Открыть" MenuItem.Click="mnuOpen_Click"></MenuItem>
                <MenuItem x:Name="mnuHelp" Header="Справочная информация" MenuItem.Click="mnuHelp_Click"></MenuItem>
            </ContextMenu>

            <SolidColorBrush x:Key="AddedColorBrush">#C0DCC0</SolidColorBrush>
            <SolidColorBrush x:Key="DeletedColorBrush">#FFE4C4</SolidColorBrush>
            <SolidColorBrush x:Key="ModifiedColorBrush">#CEFBFF</SolidColorBrush>
            
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.Resources>
                <cmp:TreeIndentConverter x:Key="IndentConverter"/>
                <v8r:IconTypeConverter x:Key="IconConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{StaticResource btnFaceBrush}" BorderBrush="{StaticResource btnBorderBrush}" BorderThickness="1">
                <Grid Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" MinWidth="10" SharedSizeGroup="LeftColumn"/>
                        <ColumnDefinition Width="170" MinWidth="10" SharedSizeGroup="RightColumn"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Первый файл" Margin="4,2,6,2" Grid.Column="0"/>
                    <GridSplitter Style="{StaticResource colSplitterStyle}" Grid.Column="0"/>

                    <TextBlock Text="Второй файл" Margin="4,2,6,2" Grid.Column="1"/>
                    <GridSplitter Style="{StaticResource colSplitterStyle}" Grid.Column="1"/>

                </Grid>
            </Border>
            <TreeView Grid.Row="1" x:Name="twTree" Style="{StaticResource DiffTreeStyle}">

                <TreeView.Resources>
                    
                    <StackPanel x:Key="CellTemplate" Orientation="Horizontal" x:Shared="False">
                        <FrameworkElement Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Converter={StaticResource IndentConverter}}"/>
                        <ToggleButton Style="{StaticResource TreeToggleButton}"/>
                        <Image Source="{Binding Object.Icon, Converter={StaticResource IconConverter}}" 
                               Stretch="None" UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <Label Padding="2" Content="{Binding Presentation}" 
                               MouseDoubleClick="Label_MouseDoubleClick_1" 
                               MouseRightButtonUp="twElements_RightMouseUp" 
                               Tag="{Binding Object}"
                               ContextMenu="{StaticResource treePopup}"></Label>
                    </StackPanel>
                    
                    <cmp:ComparisonStatusConverter x:Key="StatusConverter"/>
                    
                </TreeView.Resources>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LeftColumn"/>
                                <ColumnDefinition SharedSizeGroup="RightColumn"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Name="LeftSide" DataContext="{Binding Left}" Grid.Column="0" Child="{StaticResource CellTemplate}"
                                    BorderBrush="{StaticResource btnBorderBrush}" BorderThickness="0,0,1,0">
                                
                            </Border>

                            <Border Name="RightSide" DataContext="{Binding Right}" Grid.Column="1" Child="{StaticResource CellTemplate}">
                                
                            </Border>

                        </Grid>
                        
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="Added">
                                <Setter TargetName="RightSide" Property="Background" Value="{StaticResource AddedColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="Deleted">
                                <Setter TargetName="LeftSide" Property="Background" Value="{StaticResource DeletedColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="Modified">
                                <Setter TargetName="LeftSide" Property="Background" Value="{StaticResource ModifiedColorBrush}"></Setter>
                                <Setter TargetName="RightSide" Property="Background" Value="{StaticResource ModifiedColorBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="true">
                                <Setter TargetName="LeftSide" Property="Background" Value="{x:Null}"></Setter>
                                <Setter TargetName="RightSide" Property="Background" Value="{x:Null}"></Setter>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

        </Grid>
        
        <!-- нижняя панель -->
        <Border Grid.Row="1" BorderBrush="#FF9E9E9E" BorderThickness="0,1,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    
                    <Border Width="20" Height="20" BorderBrush="{StaticResource btnBorderBrush}" BorderThickness="1"/>
                    <TextBlock Margin="3,0" VerticalAlignment="Center">Совпадающие</TextBlock>
                    
                    <Border Width="20" Height="20" Background="{StaticResource ModifiedColorBrush}" BorderBrush="{StaticResource btnBorderBrush}" BorderThickness="1"/>
                    <TextBlock Margin="3,0" VerticalAlignment="Center">Различающиеся</TextBlock>

                    <Border Width="20" Height="20" Background="{StaticResource DeletedColorBrush}" BorderBrush="{StaticResource btnBorderBrush}" BorderThickness="1"/>
                    <TextBlock Margin="3,0" VerticalAlignment="Center">В первой</TextBlock>

                    <Border Width="20" Height="20" Background="{StaticResource AddedColorBrush}" BorderBrush="{StaticResource btnBorderBrush}" BorderThickness="1"/>
                    <TextBlock Margin="3,0" VerticalAlignment="Center">Во второй</TextBlock>

                </StackPanel>
                
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Фильтр:" Grid.Column="0" Margin="0,3"/>
                    <ComboBox x:Name="FilterCombo" IsReadOnly="True" Grid.Column="1" Margin="0,3" SelectedIndex="0" VerticalContentAlignment="Center">
                        <ComboBoxItem>Отображать только изменения</ComboBoxItem>
                        <ComboBoxItem>Нет фильтра</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="chkMatchNames" Content="Сопоставлять объекты по именам" IsChecked="True" Margin="5,3" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>

                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="23">
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Width="100">Обновить</Button>
                    <Button Margin="5,0,0,0" Width="100">Закрыть</Button>
                </StackPanel>
                
            
            </Grid>
        </Border>
    </Grid>
</Window>
