v8viewer/Comparison/CompareTreeWnd.xaml

<Window x:Name="CompareTree" x:Class="V8Reader.Comparison.CompareTreeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v8r="clr-namespace:V8Reader.Core"
        xmlns:v8rc="clr-namespace:V8Reader.Controls"
        xmlns:cmp="clr-namespace:V8Reader.Comparison"
        Title="Сравнение файлов" Height="358" Width="564" TextOptions.TextFormattingMode="Display" Icon="/v8viewer;component/Resources/Diff.png">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CompareTreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="treePopup" x:Name="ItemPopup" TextOptions.TextFormattingMode="Display" x:Shared="false">
                <MenuItem x:Name="mnuOpen" Header="Открыть" MenuItem.Click="mnuOpen_Click"></MenuItem>
                <MenuItem x:Name="mnuHelp" Header="Справочная информация" MenuItem.Click="mnuHelp_Click"></MenuItem>
            </ContextMenu>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="twTree" Style="{StaticResource CompareTree}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Left.Presentation}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
        
        <!-- нижняя панель -->
        <Border Grid.Row="1" BorderBrush="#FF9E9E9E" BorderThickness="0,1,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <StackPanel HorizontalAlignment="Right">
                    <CheckBox x:Name="chkMatchNames" Content="Сопоставлять объекты по именам" IsChecked="True"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button x:Name="btnRefresh" Padding="5,2" Click="btnRefresh_Click">Обновить</Button>
                    </StackPanel>
                </StackPanel>
            
            </Grid>
        </Border>
    </Grid>
</Window>
