v8viewer/SettingsWindow.xaml

<Window x:Class="V8Reader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Loaded="Window_Loaded" ShowInTaskbar="False" TextOptions.TextFormattingMode="Display" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="401" Width="494">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="0,5,7,7" Text="V8 Viewer" FontSize="15" Foreground="#FF905A99" TextOptions.TextFormattingMode="Ideal"/>
                <TextBlock TextWrapping="Wrap">
                <Run>
                    Данная утилита предназначена для просмотра и сравнения файлов внешних модулей 1С:Предприятие 8, таких, как внешние отчеты и внешние обработки.
                </Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Для корректной работы необходимо задать настройки программы.</Run>
                </TextBlock>
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Работа с файлами" Margin="0,8,0,0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                    <Run>Просмотр макетов выполняетcя с помощью утилиты</Run>
                    <Hyperlink Click="Hyperlink_Click">«1С:Работа с файлами».</Hyperlink>
                    <LineBreak/>
                    <Run>Необходимо указать путь к исполняемому файлу программы</Run>
                    </TextBlock>
                    <DockPanel Margin="0,7">
                        <Button x:Name="btnBrowseWorkshop" Margin="3,0,0,0" Padding="5,1" Width="83" Click="btnBrowseWorkshop_Click" Content="Обзор..." DockPanel.Dock="Right"/>
                        <TextBox x:Name="txtFileWorkshopPath" DockPanel.Dock="Left"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Сравнение файлов (diff)" Grid.Row="2">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Сравнение модулей может выполняться сторонним diff-приложением.
                        <LineBreak/>
                        Необходимо указать командную строку diff по следующему шаблону:
                        <LineBreak/>
                        <Run FontStyle="Italic">%1 - имя первого файла, %2 - имя второго файла.</Run>
                    </TextBlock>
                    <DockPanel Margin="0,5,0,0">
                        <Button x:Name="btnBrowseDiff" DockPanel.Dock="Right" Margin="3,0,0,0" Padding="5,1" Width="82" Content="Обзор..." Click="btnBrowseDiff_Click"/>
                        <TextBox x:Name="txtDiffCmdLine" DockPanel.Dock="Left"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Файловые ассоциации (Требуются права администратора)" Grid.Row="3" >
                <StackPanel Margin="0,4,0,0">
                    <CheckBox x:Name="epfAssociation" Content="Связать расширение файла epf с программой «V8 Viewer»"></CheckBox>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Left"><Hyperlink x:Name="VersionLbl" Click="Hyperlink_Click_1"></Hyperlink></Label>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="cmdОК" IsDefault="True" Width="93" Height="22" Click="cmdОК_Click">ОК</Button>
            <Button x:Name="cmdCancel" IsCancel="True" Margin="5,0,0,0" Width="93" Height="22" Click="cmdCancel_Click">Отмена</Button>
        </StackPanel>

    </Grid>
    
</Window>
