v8viewer/StartupWindow.xaml

<Window x:Class="V8Reader.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр внешних модулей 1С:Предприятие 8" Height="164" Icon="/v8viewer;component/Resources/epf_icon.ico" Width="431" TextOptions.TextFormattingMode="Display">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="BackBrush" EndPoint="0,1">
            <GradientStop Color="#5BC7C7C7" Offset="0" />
            <GradientStop Offset="0.3" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="1CButton" TargetType="Button">
            <Border BorderBrush="#FF918C6C" BorderThickness="1" CornerRadius="3"
                    TextBlock.Foreground="Black" Name="border">
                <Border.Background>
                    <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FEFDFC"></GradientStop>
                            <GradientStop Offset="1" Color="#FFB7B7B7"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <ContentPresenter Name="cont" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,0">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#FFB9CEE8"></GradientStop>
                                    <GradientStop Offset="1" Color="#CCE3FF"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderBrush" Value="#9EB6E9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="cont" Property="Margin" Value="2,2,0,0"/>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="7,0,7,0"/>
            <Setter Property="Template" Value="{StaticResource 1CButton}"/>
        </Style>
        
    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=BackBrush}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOpen" Grid.Column="0" Style="{StaticResource ResourceKey=btnStyle}" ToolTip="Открыть файл" Click="btnOpen_Click">
                <Image Source="Resources/Folder.png"/>
            </Button>

            <Button x:Name="btnDiff" Grid.Column="1" Style="{StaticResource ResourceKey=btnStyle}" ToolTip="Сравнить файлы" Click="btnDiff_Click">
                <Image Source="Resources/Diff.png"/>
            </Button>

            <Button x:Name="btnSettings" Grid.Column="2" Style="{StaticResource ResourceKey=btnStyle}" ToolTip="Настройки программы" Click="btnSettings_Click">
                <Image Source="Resources/Gear.png"/>
            </Button>

        </Grid>
    </Grid>
</Window>
