v8viewer/Utils/Browser/BrowserWindow.xaml

<Window x:Class="V8Reader.Utils.Browser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:V8Reader.Utils.Browser"
        Title="Browser" Height="392" Width="589" Loaded="Window_Loaded_1">
    <Window.Resources>
        <u:DocList x:Name="DocList" x:Key="DocListKey"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="10"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FileTree" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="u:FileTreeItem" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right"/>
        
        <TabControl x:Name="FilePanel" Grid.Column="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="u:OpenedDocument">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <Button Margin="13,0" Width="10" Height="20" Padding="0">x</Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemsSource>
                <StaticResource ResourceKey="DocListKey"/>
            </TabControl.ItemsSource>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="u:OpenedDocument">
                    <TextBox IsReadOnly="True" Text="{Binding Text}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
    </Grid>
</Window>
