v8viewer/editors/ManagedFormWnd.xaml

<Window x:Class="V8Reader.Editors.ManagedFormWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v8r="clr-namespace:V8Reader.Core"
        xmlns:v8rc="clr-namespace:V8Reader.Controls"
        Title="ManagedForm" Height="360" Width="515" Loaded="Window_Loaded">
  
    <Grid TextOptions.TextFormattingMode="Display">
        
        <Grid.Resources>
            <v8r:IconTypeConverter x:Key="IconConverter"/>
        </Grid.Resources>
        
        <TabControl x:Name="mainTabs" TabStripPlacement="Bottom">
            <TabItem Header="Форма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                   
                    <TreeView x:Name="Elements" Grid.Column="0">

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}"/>
                                    <TextBlock Text="{Binding Text}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                    
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                    
                    <TreeView x:Name="Attributes" Grid.Column="2">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}"/>
                                        <TextBlock Text="{Binding Text}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    
                                </Grid>
                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Модуль">
                <v8rc:CodeControl x:Name="ModuleCode"></v8rc:CodeControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
